<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link
      rel="shortcut icon"
      href="Games & Stuff Logo (1).png"
      type="image/png"
    />
                <title>Games & Stuff</title>
                    <link rel="stylesheet" href="style.css">
                        <link href='https://fonts.googleapis.com/css?family=Lato:wght@700' rel='stylesheet' type='text/css'>
  </head>
  <body>
          <nav>
                  <p id="time"></p>
                  
                        <div class="navitems" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 0 0 15px 15px">
                                  <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/games.html">Games</a></div>
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/apps.html">Apps</a></div>
                                          <a href="index.html" class="mainNAVimage-container">
                                            <img src="G&S nav.png" class="mainNAVimage">
                                          </a>                                                                           
                                                                                    
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/search.html">Search</a></div>
                                                  <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/settings.html">Settings</a></div>
                        </div>
                      </nav>
                     <div class="siteinfos" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px; vertical-align: middle; padding: 2px 0;">
                        <h1>This Is Games & Stuff</h1>
                        <p>You can enjoy games, apps, and a web proxy, all on Games & Stuff.</p>
                        <p>In addition, this site is equipped with cloaks for games and apps, a tab cloak for the site, and a ton of themes.</p>
                        <p>So, please enjoy!</p>
                       </div>                      
                        <div class="credits" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px; padding: 1px 0; vertical-align: middle;">
                          <h1>Credits</h1>
                          <p>Thx to: My Friends, My Family, And Best Of All... You!</p>
                       </div>                        
                    </body>
                    <script src="js/index.js"></script>
                  </html>